NEXT_PUBLIC_API_KEY="CF2FF80B-6F85-4CD9-ACE5-F41962891E07"
NEXT_PUBLIC_ACCOUNT_NAME="DEMOGEINS"
NEXT_PUBLIC_ENVIRONMENT="PRODUCTION"
NEXT_PUBLIC_CHANNEL_ID="1|se"
NEXT_PUBLIC_MARKET_ID="se"
NEXT_PUBLIC_LANGUAGE_ID="sv-SE"
